{
  "entryPoints": ["bin", "lib"],
  "out": "public",
  "name": "Node Package Builder",
  "readme": "Readme.md",
  "includeVersion": true,
  "links": [{
    "label": "Code Coverage",
    "url": "lcov-report/index.html"
  }]
}
